* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.app {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 60px 1fr;
    grid-template-areas:
    'h h'
    'a m';
    height: 100vh;
}

header {
    background-color: #0b52ea;
    border: 2px solid;
    grid-area: h;
}

aside {
    background-color: #c59cec;
    border: 2px solid;
    grid-area: a;
}

main {
    background-color: #d4e3ec;
    border: 2px solid;
    padding: 10px;
    grid-area: m;
    overflow: hidden;
}

.some-info {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    padding: 10px;
    border: 2px solid;
    overflow: auto;
}

.box {
    background-color: #21cc15;
    min-width: 250px;
    min-height: 70px;
}

.content {
    padding: 10px;
    background-color: #b3aeae;

    overflow: auto;
    height: calc(100% - 110px);
}